*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --main-red: #DC3545;
  --main-light: white;
}

body{
  overflow-x: hidden;
}

nav{
  width: 80vw;
  margin: auto;
  font-size: 1.2rem;
}

.navbar-brand{
  font-size: 2rem;
}

/* Main */
main{
  height: 60vh;
  width: 100%;
  background: url(https://jandesai.com/wp-content/uploads/Letter-of-Deepest-Gratitude-to-Organ-Donor-Families-iStock-843513588-min-1140x760.jpg) no-repeat center center;
  background-size: cover;
}

.stats{
  height: 100%;
  width: 80vw;
  margin: auto;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}

.stats-heading{
  font-size: 3.3rem;
}

.user-stat{
  font-size: 5rem;
}

.stat-col{
  line-height: 3.8rem;
}

.stat-col p{
  font-size: 1.4rem;
  font-weight: bold;
}

/* .stat-col{
  border-right: 5px solid var(--main-red);
} */

/* Searching */

article{
  width: 90vw;
  margin: 3% auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

article > a {
  text-align: center;
  padding: 2% 6%;
  border: 2px solid var(--main-red);
  border-radius: 10px;
  text-decoration: none;
}

article > a:hover{
  text-decoration: none;
}

/* Footer */

footer{
  background: var(--main-red);
  color: var(--main-light);
  padding: 2%;
}

.about{
  width: 80vw;
  margin: auto;
}

.about h2{
  font-size: 2.5rem;
}

.about p{
  font-size: 1.1rem;
}

/* Login Form */

section{
  height: 90vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background: url(https://www.accordnews.com/wp-content/uploads/2019/02/hospital-softtware.jpg) no-repeat center center / cover; */
}

section form{
  width: 30vw;
  border-radius: 20px;
}

/* Register Form */

.register{
  width: 60vw;
  margin: 10% auto;
  border-radius: 10px;
}

/* Searching Area */

.search-area form{
  width: 60vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3%;
}

.search-area2 form{
  width: 60vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 3%;
}

.search-results{
  width: 80vw;
  margin: auto;
  height: 70vh;
  border-radius: 10px;
  padding: 1rem;
  overflow: auto;
}

.user-change:hover{
  cursor: pointer;
  text-decoration: underline;
  color: blueviolet;
}

.register-users{
  border-radius: 10px;
  width: 400px;
  cursor: pointer;
}